<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
	</parent>
	<groupId>tn.inf.sales</groupId>
	<artifactId>sales</artifactId>
	<version>${sales-version}</version>
	<packaging>pom</packaging>
	<properties>
		<sales-version>0.0.1</sales-version>
		<sales-command-side-version>0.0.1</sales-command-side-version>
		<sales-query-side-version>0.0.1</sales-query-side-version>
		<sales-common-side-version>0.0.1</sales-common-side-version>
		<sales-commands-version>0.0.1</sales-commands-version>
		<sales-events-version>0.0.1</sales-events-version>
		<sales-shared-kernel-version>0.0.1</sales-shared-kernel-version>
		<java-version>1.8</java-version>
		<axon-version>3.3</axon-version>
	</properties>
	<modules>
		<module>../sales-command-side</module>
		<module>../sales-query-side</module>
		<module>../sales-common-side</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>${axon-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-test</artifactId>
			<version>${axon-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
