# CQRS_DDD

./: README.md
sales/: pom.xml
sales-application/: pom.xml
sales-application/src/main/java/tn/inf/sales/application/ordering/: OrderManager.java
sales-command-api/: pom.xml
sales-command-api/src/main/java/tn/inf/sales/command/api/: CommandApiApplication.java
sales-command-api/src/main/java/tn/inf/sales/command/api/config/: SwaggerConfig.java
sales-command-api/src/main/java/tn/inf/sales/command/api/controllers/: CustomerController.java  InvoiceController.java  OrderController.java  ProductController.java
sales-command-api/src/main/java/tn/inf/sales/command/api/dto/: AddressDto.java  CustomerDto.java  LineItemDto.java  ProductDto.java
sales-command-api/src/main/java/tn/inf/sales/command/api/exception/: ErrorDetail.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationError.java
sales-command-api/src/main/resources/: banner.txt  messages.properties
sales-command-api/src/main/resources/static/swagger-ui/: index.html
sales-command-side/: pom.xml
sales-command-side/src/ressource/: logback.xml
sales-commands/: pom.xml
sales-commands/src/main/java/tn/inf/sales/commands/customer/: ActivateCustomerAccountCommand.java  CreateCustomerAccountCommand.java  InactivateCustomerAccountCommand.java  RelocateCustomerCommand.java
sales-commands/src/main/java/tn/inf/sales/commands/invoice/: CancelInvoiceCommand.java  CloseInvoiceCommand.java  CreateInvoiceCommand.java
sales-commands/src/main/java/tn/inf/sales/commands/order/: AddLineItemCommand.java  CancelOrderCommand.java  CloseOrderCommand.java  CreateOrderCommand.java  PlaceOrderCommand.java  RemoveLineItemCommand.java
sales-commands/src/main/java/tn/inf/sales/commands/product/: BookProductCommand.java  CancelBookingCommand.java  CloseBookingCommand.java  CreateProductCommand.java  SupplyCommand.java
sales-common-side/: pom.xml
sales-domain/: pom.xml
sales-domain/src/main/java/tn/inf/sales/domain/customer/: Address.java  CustomerAggregate.java
sales-domain/src/main/java/tn/inf/sales/domain/invoice/: InvoiceAggregate.java
sales-domain/src/main/java/tn/inf/sales/domain/order/: LineItem.java  OrderAggregate.java
sales-domain/src/main/java/tn/inf/sales/domain/product/: Booking.java  ProductAggregate.java
sales-events/: pom.xml
sales-events/src/main/java/tn/inf/sales/events/: AbstractEvent.java
sales-events/src/main/java/tn/inf/sales/events/customer/: CustomerActivatedEvent.java  CustomerCreatedEvent.java  CustomerInactivatedEvent.java  CustomerRelocatedEvent.java
sales-events/src/main/java/tn/inf/sales/events/invoice/: InvoiceCancledEvent.java  InvoiceClosedEvent.java  InvoiceCreatedEvent.java
sales-events/src/main/java/tn/inf/sales/events/order/: LineItemAddedEvent.java  LineItemRemovedEvent.java  OrderCancledEvent.java  OrderClosedEvent.java  OrderCreatedEvent.java  OrderPlacedEvent.java
sales-events/src/main/java/tn/inf/sales/events/product/: BookingCancledEvent.java  BookingClosedEvent.java  BookingRefusedEvent.java  ProductBookedEvent.java  ProductCreatedEvent.java  ProductSuppliedEvent.java
sales-infrastructure/: pom.xml
sales-infrastructure/src/main/java/tn/inf/sales/infra/: InfraApplication.java
sales-infrastructure/src/main/java/tn/inf/sales/infra/config/: AxonConfig.java
sales-infrastructure/src/main/resources/: infrastructure.properties
sales-query-api/: pom.xml
sales-query-api/src/main/java/tn/inf/sales/query/api/: QueryApiApplication.java
sales-query-api/src/main/resources/: banner.txt
sales-query-event-listener/: pom.xml
sales-query-side/: pom.xml
sales-query-side/src/ressource/: logback.xml
sales-shared-kernel/: pom.xml
sales-shared-kernel/src/main/java/tn/inf/sales/kernel/customer/: BookingId.java  CustomerId.java  CustomerStatus.java  InvoiceId.java  InvoiceStatus.java  LineItemId.java  OrderId.java  OrderStatus.java  ProductId.java
