<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.inf.sales</groupId>
		<artifactId>sales-query-side</artifactId>
		<version>${sales-query-side-version}</version>
		<relativePath>../sales-query-side/pom.xml</relativePath>
	</parent>
	<artifactId>sales-query-api</artifactId>
	<version>${sales-query-apis-version}</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
