<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.inf.sales</groupId>
		<artifactId>sales-command-side</artifactId>
		<version>${sales-command-side-version}</version>
		<relativePath>../sales-command-side/pom.xml</relativePath>
	</parent>
	<artifactId>sales-command-api</artifactId>
	<version>${sales-command-api-version}</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>tn.inf.sales</groupId>
			<artifactId>sales-infrastructure</artifactId>
			<version>${sales-infrastructure-version}</version>
		</dependency>
		<dependency>
			<groupId>tn.inf.sales</groupId>
			<artifactId>sales-commands</artifactId>
			<version>${sales-commands-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>