<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.inf.sales</groupId>
		<artifactId>sales-command-side</artifactId>
		<version>${sales-command-side-version}</version>
		<relativePath>../sales-command-side/pom.xml</relativePath>
	</parent>
	<artifactId>sales-infrastructure</artifactId>
	<version>${sales-infrastructure-version}</version>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>tn.inf.sales</groupId>
			<artifactId>sales-domain</artifactId>
			<version>${sales-domain-version}</version>
		</dependency>
		<dependency>
			<groupId>tn.inf.sales</groupId>
			<artifactId>sales-application</artifactId>
			<version>${sales-application-version}</version>
		</dependency>
	</dependencies>
</project>
